# xxl-job-spring-boot-starter

./: pom.xml
src/main/java/cn/gzsunrun/xxljob/spring/boot/autoconfigure/: XxlJobExecutorAutoConfiguration.java
src/main/java/cn/gzsunrun/xxljob/spring/boot/autoconfigure/properties/: XxlJobExecutorProperties.java
